{
    "simple" : {
        "prefix": "simple",
        "scope": "json",
        "description": "Creates the 'simple' snippet.",
        "body": [
            "{",
            "\t\"type\": \"origins:simple\"",
            "}"
        ]
    }
}