{
    "action_on_being_used": {
        "prefix": "action_on_being_used",
        "scope": "json",
        "body": [
            "\"bientity_action\": {},",
            "\"held_item_action\": {},",
            "\"result_item_action\": {},",
            "\"bientity_condition\": {},",
            "\"item_condition\": {},",
            "\"hands\": [],",
            "\"result_stack\": {},",
            "\"action_result\": {},",
            "\"priority\": 1",
        ],
        "description": "Executes an action when a player \"uses\" (right-clicks) the entity that has the power."
    },
    "action_on_block_break": {
        "prefix": "action_on_block_break",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"block_action\": {},",
            "\"block_condition\": {},",
            "\"only_when_harvested\": true",
        ],
        "description": "Executes an Entity Action Type or a Block Action Type when the player breaks a block."
    },
    "action_on_block_use": {
        "prefix": "action_on_block_use",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"block_action\": {},",
            "\"block_condition\": {},",
            "\"item_condition\": {},",
            "\"directions\": [],",
            "\"hands\": {},",
            "\"result_stack\": [],",
            "\"held_item_action\": {},",
            "\"result_item_action\": {},",
            "\"action_result\": {}",
        ],
        "description": "Executes a Block Action Type and/or Item Action Types when the player that has the power \"uses\" (right-clicks) a block."
    },
    "action_on_callback": {
        "prefix": "action_on_callback",
        "scope": "json",
        "body": [
            "\"entity_action_chosen\": {},",
            "\"execute_chosen_when_orb\": true,",
            "\"entity_action_gained\": {},",
            "\"entity_action_lost\": {},",
            "\"entity_action_added\": {},",
            "\"entity_action_removed\": {},",
            "\"entity_action_respawned\": {}",
        ],
        "description": "Execute Entity Action Types depending on the context."
    },
    "action_on_entity_use": {
        "prefix": "action_on_entity_use",
        "scope": "json",
        "body": [
            "\"bientity_action\": {},",
            "\"held_item_action\": {},",
            "\"result_item_action\": {},",
            "\"bientity_condition\": {},",
            "\"item_condition\": {},",
            "\"hands\": [],",
            "\"result_stack\": {},",
            "\"action_result\": {},",
            "\"priority\": 1",
        ],
        "description": "Executes an action when the player that has the power \"uses\" (right-clicks) an entity."
    },
    "action_on_hit": {
        "prefix": "action_on_hit",
        "scope": "json",
        "body": [
            "\"bientity_action\": {},",
            "\"bientity_condition\": {},",
            "\"damage_condition\": {},",
            "\"cooldown\": 1,",
            "\"hud_render\": {}",
        ],
        "description": "Executes an action when the entity that has the power has hit another entity."
    },
    "action_on_item_use": {
        "prefix": "action_on_item_use",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"item_action\": {},",
            "\"item_condition\": {}",
        ],
        "description": "Executes an Entity Action Type or an Item Action Type when the player finishes using an item (e.g: eating food or drinking a potion)."
    },
    "action_on_land": {
        "prefix": "action_on_land",
        "scope": "json",
        "body": [
            "\"entity_action\": {}",
        ],
        "description": "Executes an Entity Action Type when the player lands on the ground after being airborne."
    },
    "action_on_wake_up": {
        "prefix": "action_on_wake_up",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"block_action\": {},",
            "\"block_condition\": {}",
        ],
        "description": "Executes an Entity Action Type or a Block Action type when the player wakes up after sleeping."
    },
    "action_over_time": {
        "prefix": "action_over_time",
        "scope": "json",
        "body": [
            "\"interval\": 1,",
            "\"entity_action\": {},",
            "\"rising_action\": {},",
            "\"falling_action\": {}",
        ],
        "description": "Executes an Entity Action Type on the entity that has the power within the specified interval."
    },
    "action_when_damage_taken": {
        "prefix": "action_when_damage_taken",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"damage_condition\": {},",
            "\"cooldown\": 1,",
            "\"hud_render\": {}",
        ],
        "description": "Executes an Entity Action Type on the entity that has the power if the entity has taken damage."
    },
    "action_when_hit": {
        "prefix": "action_when_hit",
        "scope": "json",
        "body": [
            "\"bientity_action\": {},",
            "\"bientity_condition\": {},",
            "\"damage_condition\": {},",
            "\"cooldown\": 1,",
            "\"hud_render\": {}",
        ],
        "description": "Executes an action if the entity that has the power has been hit by another entity."
    },
    "active_self": {
        "prefix": "active_self",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"cooldown\": 1,",
            "\"hud_render\": {},",
            "\"key\": {}",
        ],
        "description": "Executes an Entity Action Type on the entity that has the power upon pressing the specified Key."
    },
    "attacker_action_when_hit": {
        "prefix": "attacker_action_when_hit",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"cooldown\": 1,",
            "\"damage_condition\": {},",
            "\"hud_render\": {}",
        ],
        "description": "Executes an entity action on the attacker entity when the entity that has the power is hit by another entity."
    },
    "self_action_on_hit": {
        "prefix": "self_action_on_hit",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"cooldown\": 1,",
            "\"hud_render\": {},",
            "\"damage_condition\": {},",
            "\"target_condition\": {}",
        ],
        "description": "Executes an Entity Action Type on the entity that has the power when the entity hits another entity."
    },
    "self_action_on_kill": {
        "prefix": "self_action_on_kill",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"cooldown\": 1,",
            "\"hud_render\": {},",
            "\"damage_condition\": {},",
            "\"target_condition\": {}",
        ],
        "description": "Executes an Entity Action Type on the entity that has the power when the entity kills another entity."
    },
    "self_action_when_hit": {
        "prefix": "self_action_when_hit",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"cooldown\": 1,",
            "\"hud_render\": {},",
            "\"damage_condition\": {}",
        ],
        "description": "Executes an Entity Action Type on the entity that has the power when the entity takes damage."
    },
    "target_action_on_hit": {
        "prefix": "target_action_on_hit",
        "scope": "json",
        "body": [
            "\"entity_action\": {},",
            "\"cooldown\": 1,",
            "\"hud_render\": {},",
            "\"damage_condition\": {},",
            "\"target_condition\": {}",
        ],
        "description": "Executes an entity action on every entity that is hit by the entity that has the power."
    }
}