{
    "attribute_modify_transfer": {
        "prefix": "attribute_modify_transfer",
        "scope": "json",
        "body": [
            "\"type\": \"origins:attribute_modify_transfer\",",
            "\"class\": \"${1}\",",
            "\"attribute\": \"${2}\",",
            "\"multiplier\": ${3:1.0}",
        ],
        "description": "Transfers the value of an attribute modifier from a specified attribute to a specified power class that extends the ValueModifyingPower super-class."
    },
    "attribute": {
        "prefix": "attribute",
        "scope": "json",
        "body": [
            "\"type\": \"origins:attribute\",",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}],",
            "\"update_health\": ${3|true,false|}",
        ],
        "description": "Modifies one or more attributes using Attributed Attribute Modifiers"
    },
    "burn": {
        "prefix": "burn",
        "scope": "json",
        "body": [
            "\"type\": \"origins:burn\",",
            "\"interval\": ${1:1},",
            "\"burn_duration\": ${2:1}",
        ],
        "description": "Sets the entity that has the power on fire within the specified interval."
    },
    "climbing": {
        "prefix": "climbing",
        "scope": "json",
        "body": [
            "\"type\": \"origins:climbing\",",
            "\"allow_holding\": ${1|true,false|},",
            "\"hold_condition\": {$2}",
        ],
        "description": "Allows the entity that has the power to climb."
    },
    "conditioned_attribute": {
        "prefix": "conditioned_attribute",
        "scope": "json",
        "body": [
            "\"type\": \"origins:conditioned_attribute\",",
            "\"modifier\": {$1},",
            "\"modifiers\": [${2}],",
            "\"tick_rate\": ${3:1},",
            "\"update_health\": ${4|true,false|}",
        ],
        "description": "Applies one or more attribute modifiers; may depend on a condition."
    },
    "conditioned_restrict_armor": {
        "prefix": "conditioned_restrict_armor",
        "scope": "json",
        "body": [
            "\"type\": \"origins:conditioned_restrict_armor\",",
            "\"head\": {$1},",
            "\"chest\": {$2},",
            "\"legs\": {$3},",
            "\"feet\": {$4},",
            "\"tick_rate\": ${5:1}",
        ],
        "description": "Restricts the entity that has the power from equipping items as armor (via right-click, dispensing or by dragging and dropping the item in the equipment slot(s)) in the specified equipment slot(s); may depend on a condition."
    },
    "cooldown": {
        "prefix": "cooldown",
        "scope": "json",
        "body": [
            "\"type\": \"origins:cooldown\",",
            "\"cooldown\": ${1:1},",
            "\"hud_render\": {$2}",
        ],
        "description": "Provides a cooldown; can be used for providing cooldowns to power types that do not have a built-in cooldown or as a simple timer."
    },
    "creative_flight": {
        "prefix": "creative_flight",
        "scope": "json",
        "body": [
            "\"type\": \"origins:creative_flight\",",
        ],
        "description": "Allows the players to fly as if they were in Creative Mode."
    },
    "damage_over_time": {
        "prefix": "damage_over_time",
        "scope": "json",
        "body": [
            "\"type\": \"origins:damage_over_time\",",
            "\"interval\": ${1:1},",
            "\"onset_delay\": ${2:1},",
            "\"damage\": ${3:1.0},",
            "\"damage_easy\": ${4:1.0},",
            "\"damage_source\": {$5},",
            "\"protection_enchantment\": \"${6}\",",
            "\"protection_effectiveness\": ${7:1.0}",
        ],
        "description": "Inflicts damage on the entity that has the power from a specified damage source within the specified interval."
    },
    "disable_regen": {
        "prefix": "disable_regen",
        "scope": "json",
        "body": [
            "\"type\": \"origins:disable_regen\",",
        ],
        "description": "Disables the natural health regeneration when on full hunger."
    },
    "effect_immunity": {
        "prefix": "effect_immunity",
        "scope": "json",
        "body": [
            "\"type\": \"origins:effect_immunity\",",
            "\"effect\": \"${1}\",",
            "\"effects\": [${2}],",
            "\"inverted\": ${3|true,false|}",
        ],
        "description": "Prevents status effects from being applied to the entity that has the power."
    },
    "elytra_flight": {
        "prefix": "elytra_flight",
        "scope": "json",
        "body": [
            "\"type\": \"origins:elytra_flight\",",
            "\"render_elytra\": ${1|true,false|},",
            "\"texture_location\": \"${2}\"",
        ],
        "description": "Allows the player to fly as if they had an Elytra equipped."
    },
    "entity_glow": {
        "prefix": "entity_glow",
        "scope": "json",
        "body": [
            "\"type\": \"origins:entity_glow\",",
            "\"entity_condition\": {$1},",
            "\"bientity_condition\": {$2},",
            "\"use_teams\": ${3|true,false|},",
            "\"red\": ${4:1.0},",
            "\"green\": ${5:1.0},",
            "\"blue\": ${6:1.0}",
        ],
        "description": "Makes other entities glow (as with the glowing status effect), but only for the player that has the power."
    },
    "entity_group": {
        "prefix": "entity_group",
        "scope": "json",
        "body": [
            "\"type\": \"origins:entity_group\",",
            "\"group\": \"${1}\"",
        ],
        "description": "Defines the entity group of the entity that has the power."
    },
    "exhaust": {
        "prefix": "exhaust",
        "scope": "json",
        "body": [
            "\"type\": \"origins:exhaust\",",
            "\"interval\": ${1:1},",
            "\"exhaustion\": ${2:1.0}",
        ],
        "description": "Applies exhaustion to the player over time."
    },
    "fire_immunity": {
        "prefix": "fire_immunity",
        "scope": "json",
        "body": [
            "\"type\": \"origins:fire_immunity\",",
        ],
        "description": "Grants full fire immunity (meaning not only do you take no damage from fire sources, you also can not be set on fire)."
    },
    "fire_projectile": {
        "prefix": "fire_projectile",
        "scope": "json",
        "body": [
            "\"type\": \"origins:fire_projectile\",",
            "\"entity_type\": \"${1}\",",
            "\"cooldown\": ${2:1},",
            "\"hud_render\": {$3},",
            "\"count\": ${4:1},",
            "\"interval\": ${5:1},",
            "\"start_delay\": ${6:1},",
            "\"speed\": ${7:1.0},",
            "\"divergence\": ${8:1.0},",
            "\"sound\": \"${9}\",",
            "\"tag\": \"${10}\",",
            "\"key\": {$11}",
        ],
        "description": "Fires one or more projectiles upon pressing the specified Key."
    },
    "freeze": {
        "prefix": "freeze",
        "scope": "json",
        "body": [
            "\"type\": \"origins:freeze\",",
        ],
        "description": "Freezes the entity that has the power, as if they're in a Powder Snow block."
    },
    "ignore_water": {
        "prefix": "ignore_water",
        "scope": "json",
        "body": [
            "\"type\": \"origins:ignore_water\",",
        ],
        "description": "Prevents the movement of the entity that has the power from being affected by water."
    },
    "inventory": {
        "prefix": "inventory",
        "scope": "json",
        "body": [
            "\"type\": \"origins:inventory\",",
            "\"title\": \"${1}\",",
            "\"container_type\": ${2|true,false|},",
            "\"drop_on_death\": {$3},",
            "\"drop_on_death_filter\": ${4|true,false|},",
            "\"recoverable\": {$5},",
        ],
        "description": "Provides an inventory that can be opened with the specified Key; may or may not persist on death."
    },
    "invisibility": {
        "prefix": "invisibility",
        "scope": "json",
        "body": [
            "\"type\": \"origins:invisibility\",",
            "\"render_armor\": ${1|true,false|},",
            "\"render_outline\": ${2|true,false|}",
        ],
        "description": "Grants the entity that has the power invisibility; may or may not affect their worn armor."
    },
    "invulnerability": {
        "prefix": "invulnerability",
        "scope": "json",
        "body": [
            "\"type\": \"origins:invulnerability\",",
            "\"damage_condition\": {$1}",
        ],
        "description": "Provides damage immunity to specific damage sources."
    },
    "item_on_item": {
        "prefix": "item_on_item",
        "scope": "json",
        "body": [
            "\"type\": \"origins:item_on_item\",",
            "\"using_item_condition\": {$1},",
            "\"on_item_condition\": {$2},",
            "\"result\": {$3},",
            "\"result_from_on_stack\": ${4:1},",
            "\"using_item_action\": {$5},",
            "\"on_item_action\": {$6},",
            "\"result_item_action\": {$7},",
            "\"entity_action\": {$8}",
        ],
        "description": "Executes an Entity Action Type or Item Action Types when the player uses an item on an item, similar to how you would put items in a bundle."
    },
    "keep_inventory": {
        "prefix": "keep_inventory",
        "scope": "json",
        "body": [
            "\"type\": \"origins:keep_inventory\",",
            "\"item_condition\": {$1},",
            "\"slots\": [${2}]",
        ],
        "description": "Makes certain items persist in the entity's inventory."
    },
    "launch": {
        "prefix": "launch",
        "scope": "json",
        "body": [
            "\"type\": \"origins:launch\",",
            "\"cooldown\": ${1:1},",
            "\"speed\": ${2:1.0},",
            "\"hud_render\": {$3},",
            "\"sound\": \"${4}\",",
            "\"key\": {$5}",
        ],
        "description": "Launches the entity that has the power upwards upon pressing the specified Key."
    },
    "lava_vision": {
        "prefix": "lava_vision",
        "scope": "json",
        "body": [
            "\"type\": \"origins:lava_vision\",",
            "\"s\": ${1:1.0},",
            "\"v\": ${2:1.0}",
        ],
        "description": "Changes how far the player can see when submerged in lava."
    },
    "model_color": {
        "prefix": "model_color",
        "scope": "json",
        "body": [
            "\"type\": \"origins:model_color\",",
            "\"red\": ${1:1.0},",
            "\"green\": ${2:1.0},",
            "\"blue\": ${3:1.0},",
            "\"alpha\": ${4:1.0}",
        ],
        "description": "Multiplies the luminosity of the base color of the texture of the entity that has the power by the specified color values."
    },
    "multiple": {
        "prefix": "multiple",
        "scope": "json",
        "body": [
            "\"type\": \"origins:multiple\",",
        ],
        "description": "Allows for defining more than one power in a single file."
    },
    "night_vision": {
        "prefix": "night_vision",
        "scope": "json",
        "body": [
            "\"type\": \"origins:night_vision\",",
            "\"strength\": ${1:1.0}",
        ],
        "description": "Grants night vision to the player without the Night Vision status effect."
    },
    "overlay": {
        "prefix": "overlay",
        "scope": "json",
        "body": [
            "\"type\": \"origins:overlay\",",
            "\"texture\": \"${1}\",",
            "\"strength\": ${2:1.0},",
            "\"red\": ${3:1.0},",
            "\"green\": ${4:1.0},",
            "\"blue\": ${5:1.0},",
            "\"draw_mode\": \"${6}\",",
            "\"draw_phase\": \"${7}\",",
            "\"hide_with_hud\": ${8|true,false|},",
            "\"visible_in_third_person\": ${9|true,false|}",
        ],
        "description": "Applies an overlay to the player's screen."
    },
    "particle": {
        "prefix": "particle",
        "scope": "json",
        "body": [
            "\"type\": \"origins:particle\",",
            "\"particle\": {$1},",
            "\"frequency\": ${2:1},",
            "\"count\": ${3:1},",
            "\"speed\": ${4:1.0},",
            "\"spread\": {$5},",
            "\"offset_y\": ${6:1.0},",
            "\"visible_in_first_person\": ${7|true,false|},",
            "\"visible_while_invisible\": ${8|true,false|}",
        ],
        "description": "Spawns particles on the body of the entity that has the power for visual effects."
    },
    "phasing": {
        "prefix": "phasing",
        "scope": "json",
        "body": [
            "\"type\": \"origins:phasing\",",
            "\"blacklist\": ${1|true,false|},",
            "\"block_condition\": {$2},",
            "\"render_type\": \"${3}\",",
            "\"view_distance\": ${4:1.0},",
            "\"phase_down_condition\": {$5}",
        ],
        "description": "Allows the entity that has the power to \"phase\" (move) through blocks."
    },
    "recipe": {
        "prefix": "recipe",
        "scope": "json",
        "body": [
            "\"type\": \"origins:recipe\",",
            "\"recipe\": {$1}",
        ],
        "description": "Allows a player with this power to craft the defined crafting recipe."
    },
    "replace_loot_table": {
        "prefix": "replace_loot_table",
        "scope": "json",
        "body": [
            "\"type\": \"origins:replace_loot_table\",",
        ],
        "description": "Replaces a loot table with another loot table."
    },
    "resource": {
        "prefix": "resource",
        "scope": "json",
        "body": [
            "\"type\": \"origins:resource\",",
            "\"min\": ${1:1},",
            "\"max\": ${2:1},",
            "\"hud_render\": {$3},",
            "\"start_value\": ${4:1},",
            "\"min_action\": {$5},",
            "\"max_action\": {$6}",
        ],
        "description": "Provides a variable with an assignable minimum and maximum value that can be used as a timer, or other things."
    },
    "restrict_armor": {
        "prefix": "restrict_armor",
        "scope": "json",
        "body": [
            "\"type\": \"origins:restrict_armor\",",
            "\"head\": {$1},",
            "\"chest\": {$2},",
            "\"legs\": {$3},",
            "\"feet\": {$4}",
        ],
        "description": "Restricts the entity that has the power from equipping items as armor (via right-click, dispensing or by dragging and dropping the item in the equipment slot(s)) in the specified equipment slot(s)."
    },
    "self_glow": {
        "prefix": "self_glow",
        "scope": "json",
        "body": [
            "\"type\": \"origins:self_glow\",",
            "\"entity_condition\": {$1},",
            "\"bientity_condition\": {$2},",
            "\"use_teams\": ${3|true,false|},",
            "\"red\": ${4:1.0},",
            "\"green\": ${5:1.0},",
            "\"blue\": ${6:1.0}",
        ],
        "description": "Makes the entity that has the power glow if certain conditions are met."
    },
    "shader": {
        "prefix": "shader",
        "scope": "json",
        "body": [
            "\"type\": \"origins:shader\",",
            "\"shader\": \"${1}\",",
            "\"toggleable\": ${2|true,false|}",
        ],
        "description": "Applies a post-processing shader to the vision of the entity that has the power."
    },
    "shaking": {
        "prefix": "shaking",
        "scope": "json",
        "body": [
            "\"type\": \"origins:shaking\",",
        ],
        "description": "Makes the entity that has the power shake, similar to a Strider out of lava or a Zombie undergoing conversion."
    },
    "simple": {
        "prefix": "simple",
        "scope": "json",
        "body": [
            "\"type\": \"origins:simple\",",
        ],
        "description": "Does nothing."
    },
    "stacking_status_effect": {
        "prefix": "stacking_status_effect",
        "scope": "json",
        "body": [
            "\"type\": \"origins:stacking_status_effect\",",
            "\"min_stacks\": ${1:1},",
            "\"max_stacks\": ${2:1},",
            "\"duration_per_stack\": ${3:1},",
            "\"tick_rate\": ${4:1},",
            "\"effect\": {$5},",
            "\"effects\": [${6}]",
        ],
        "description": "Provides a system where the entity that has the power gains/loses a stack per specified interval if the power is active or inactive respectively. If the stack count is greater than 0, the specified status effect(s) will be applied to the entity."
    },
    "starting_equipment": {
        "prefix": "starting_equipment",
        "scope": "json",
        "body": [
            "\"type\": \"origins:starting_equipment\",",
            "\"stack\": {$1},",
            "\"stacks\": [${2}],",
            "\"recurrent\": ${3|true,false|}",
        ],
        "description": "Provides the player with items when the power is granted."
    },
    "status_bar_texture": {
        "prefix": "status_bar_texture",
        "scope": "json",
        "body": [
            "\"type\": \"origins:status_bar_texture\",",
            "\"texture\": \"${1}\"",
        ],
        "description": "Replaces the status bar textures (health, hunger, air, experience, etc.) with a specified sprite sheet."
    },
    "swimming": {
        "prefix": "swimming",
        "scope": "json",
        "body": [
            "\"type\": \"origins:swimming\",",
        ],
        "description": "Allows the player to swim (outside of water!)."
    },
    "toggle_night_vision": {
        "prefix": "toggle_night_vision",
        "scope": "json",
        "body": [
            "\"type\": \"origins:toggle_night_vision\",",
            "\"active_by_default\": ${1|true,false|},",
            "\"strength\": ${2:1.0},",
            "\"key\": {$3}",
        ],
        "description": "Defines a Night Vision (Power Type) which can be toggled on and off with the specified Key."
    },
    "toggle": {
        "prefix": "toggle",
        "scope": "json",
        "body": [
            "\"type\": \"origins:toggle\",",
            "\"active_by_default\": ${1|true,false|},",
            "\"key\": {$2},",
            "\"retain_state\": ${3|true,false|}",
        ],
        "description": "Provides a switch that can be toggled ON and OFF with the specified Key."
    },
    "tooltip": {
        "prefix": "tooltip",
        "scope": "json",
        "body": [
            "\"type\": \"origins:tooltip\",",
            "\"item_condition\": {$1},",
            "\"text\": {$2},",
            "\"texts\": [${3}],",
            "\"priority\": ${4:1}",
        ],
        "description": "Applies the specified tooltip(s) to an item that is only visible to the entity that has the power."
    },
    "walk_on_fluid": {
        "prefix": "walk_on_fluid",
        "scope": "json",
        "body": [
            "\"type\": \"origins:walk_on_fluid\",",
            "\"fluid\": \"${1}\"",
        ],
        "description": "Allows the entity that has the power to walk on fluid."
    }
}